<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-wm-62o">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-cG-fej">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-ya-2Vk">
                                        <rect key="frame" x="20" y="432" width="112" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-y3-jve">
                                        <rect key="frame" x="20" y="529" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-OZ-5Vx">
                                        <rect key="frame" x="20" y="469" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hmS-yj-9vr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-OC-Def">
                                        <rect key="frame" x="20" y="566" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yeH-z5-lmi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-U8-reU">
                                        <rect key="frame" x="20" y="646" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.45896923188632527" green="0.24981938602028231" blue="0.65697073966718567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VAx-Wm-93p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8h-dt-A5L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-kb-7Lm">
                                        <rect key="frame" x="0.0" y="20" width="414" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="VK SERVICE">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="30"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.62819898129999996" green="0.70580631490000001" blue="0.91330963369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-no-obi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ss5-no-obi" firstAttribute="top" secondItem="OWm-wm-62o" secondAttribute="top" id="0WO-xQ-DnB"/>
                                    <constraint firstItem="KTJ-OC-Def" firstAttribute="top" secondItem="hiq-y3-jve" secondAttribute="bottom" constant="8" id="0cQ-ld-Kn7"/>
                                    <constraint firstItem="KTJ-OC-Def" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="2J9-ib-TQT"/>
                                    <constraint firstItem="RzF-OZ-5Vx" firstAttribute="top" secondItem="fzI-ya-2Vk" secondAttribute="bottom" constant="8" id="2Ni-h2-hzV"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="centerY" secondItem="OWm-wm-62o" secondAttribute="centerY" id="8B7-OC-MYD"/>
                                    <constraint firstItem="hiq-y3-jve" firstAttribute="top" secondItem="RzF-OZ-5Vx" secondAttribute="bottom" constant="10" id="BUb-Gj-5MT"/>
                                    <constraint firstAttribute="trailing" secondItem="0rs-U8-reU" secondAttribute="trailing" constant="20" id="JCf-tL-WHo"/>
                                    <constraint firstItem="hiq-y3-jve" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="Jcc-DH-RUz"/>
                                    <constraint firstItem="ZV8-kb-7Lm" firstAttribute="top" secondItem="OWm-wm-62o" secondAttribute="top" constant="20" id="Mkw-Hz-TJX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV8-kb-7Lm" secondAttribute="trailing" id="PCx-Fb-W5a"/>
                                    <constraint firstAttribute="trailing" secondItem="RzF-OZ-5Vx" secondAttribute="trailing" constant="20" id="Sns-HB-C7S"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="top" secondItem="OWm-wm-62o" secondAttribute="top" id="TF0-K4-Llf"/>
                                    <constraint firstItem="fzI-ya-2Vk" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="V3Y-8l-5M6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ss5-no-obi" secondAttribute="bottom" id="XmR-Zi-NpN"/>
                                    <constraint firstAttribute="trailing" secondItem="KTJ-OC-Def" secondAttribute="trailing" constant="20" id="ZdX-99-wKx"/>
                                    <constraint firstAttribute="bottom" secondItem="JoA-cG-fej" secondAttribute="bottom" id="bfD-j8-Dqq"/>
                                    <constraint firstItem="0rs-U8-reU" firstAttribute="top" secondItem="KTJ-OC-Def" secondAttribute="bottom" constant="30" id="cQU-SY-iuv"/>
                                    <constraint firstItem="Ss5-no-obi" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" id="eQr-dT-CVj"/>
                                    <constraint firstAttribute="trailing" secondItem="JoA-cG-fej" secondAttribute="trailing" id="ipL-sh-f0w"/>
                                    <constraint firstItem="0rs-U8-reU" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="kh4-cM-nt1"/>
                                    <constraint firstItem="ZV8-kb-7Lm" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" id="lTk-jA-F6n"/>
                                    <constraint firstAttribute="trailing" secondItem="hiq-y3-jve" secondAttribute="trailing" constant="20" id="nhW-Wt-C6B"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" id="ozx-Xx-roE"/>
                                    <constraint firstAttribute="bottom" secondItem="0rs-U8-reU" secondAttribute="bottom" constant="20" id="pVJ-dQ-P4V"/>
                                    <constraint firstItem="RzF-OZ-5Vx" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="qfh-oE-3eY"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="centerX" secondItem="OWm-wm-62o" secondAttribute="centerX" id="xaD-HZ-6fe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzI-ya-2Vk" secondAttribute="trailing" id="y7V-id-5RC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ss5-no-obi" secondAttribute="trailing" id="zXK-Hw-G9e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWm-wm-62o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5KO-Eq-aMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWm-wm-62o" secondAttribute="trailing" id="Aau-Jh-n2g"/>
                            <constraint firstItem="OWm-wm-62o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ei6-aY-7wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OWm-wm-62o" secondAttribute="bottom" id="dbj-a6-n7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3T-I3-O03"/>
                    <connections>
                        <outlet property="loginPageScrollView" destination="OWm-wm-62o" id="71E-6l-8we"/>
                        <outlet property="userNameField" destination="RzF-OZ-5Vx" id="9PK-P7-AZ5"/>
                        <outlet property="userPasswordField" destination="KTJ-OC-Def" id="HwQ-AU-5a2"/>
                        <outlet property="webview" destination="Ss5-no-obi" id="Gk9-uR-nAh"/>
                        <segue destination="9hr-Jl-IK1" kind="presentation" identifier="goToDashboard" modalTransitionStyle="flipHorizontal" id="7Da-Rj-yeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="747.554347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1DP-rb-BOQ">
            <objects>
                <tabBarController id="9hr-Jl-IK1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBD-PS-kTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.45741111039999999" green="0.25112873320000001" blue="0.66003221270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jk4-c9-DsP" kind="relationship" relationship="viewControllers" id="k1E-eS-PRm"/>
                        <segue destination="ME5-Qd-t0m" kind="relationship" relationship="viewControllers" id="bqV-xc-ITb"/>
                        <segue destination="L7b-4U-xb9" kind="relationship" relationship="viewControllers" id="huH-fK-6d2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kU-To-tE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="748"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="L2c-aY-S0a">
            <objects>
                <tableViewController id="uct-rQ-Hty" customClass="MyGroupsViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XiA-Ue-xhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Rk-aS-Ikc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" rowHeight="89" id="3mq-n4-4w5" customClass="MyGroupsViewCell" customModule="VKServiceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mq-n4-4w5" id="h2n-k6-gKl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-qZ-seD">
                                            <rect key="frame" x="110" y="11" width="274" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-p9-27d" customClass="ViewBuilder" customModule="VKServiceApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-4Y-DCN" customClass="ImageBuilder" customModule="VKServiceApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="K5b-4Y-DCN" id="hB9-oi-5lH"/>
                                    <outlet property="groupName" destination="IAa-qZ-seD" id="SrO-EF-OLn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uct-rQ-Hty" id="Ber-iF-CKy"/>
                            <outlet property="delegate" destination="uct-rQ-Hty" id="U9U-V2-a1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="WDM-9b-BRb">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="DWy-RI-yY0">
                            <connections>
                                <segue destination="Wnl-Zv-bSG" kind="show" identifier="goToAllGroups" id="ZKd-Wj-3Hb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="74g-gW-Eda">
                            <connections>
                                <segue destination="Eaq-pU-daG" kind="unwind" unwindAction="logOut:" id="uhd-Nt-F2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0Rk-aS-Ikc" id="D8Z-Qm-VWj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8q-DF-rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eaq-pU-daG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="623.64130434782612"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="x0N-X8-g8D">
            <objects>
                <tableViewController id="Wnl-Zv-bSG" customClass="GroupsViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xLt-N7-idx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="aL3-vr-RGV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" rowHeight="88" id="nJ2-5J-ydg" customClass="GroupsViewCell" customModule="VKServiceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJ2-5J-ydg" id="iTL-gP-NDa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-tA-2En" customClass="ImageBuilder" customModule="VKServiceApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HKD-tA-2En" secondAttribute="height" multiplier="1:1" id="BpA-b7-Vvq"/>
                                                <constraint firstAttribute="height" constant="70" id="UAU-kR-636"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-fV-etO">
                                            <rect key="frame" x="110" y="11" width="284" height="24"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-uM-qRF">
                                            <rect key="frame" x="110" y="40" width="284" height="18"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xLZ-uM-qRF" secondAttribute="trailing" id="9MS-Nw-aM4"/>
                                        <constraint firstItem="4HE-fV-etO" firstAttribute="top" secondItem="iTL-gP-NDa" secondAttribute="topMargin" id="I6v-xu-tfu"/>
                                        <constraint firstItem="xLZ-uM-qRF" firstAttribute="top" secondItem="4HE-fV-etO" secondAttribute="bottom" constant="5" id="O81-hs-fgo"/>
                                        <constraint firstItem="HKD-tA-2En" firstAttribute="leading" secondItem="iTL-gP-NDa" secondAttribute="leading" constant="20" id="V3d-nd-8On"/>
                                        <constraint firstItem="xLZ-uM-qRF" firstAttribute="bottom" secondItem="iTL-gP-NDa" secondAttribute="bottomMargin" id="Z4d-YM-hRL"/>
                                        <constraint firstItem="4HE-fV-etO" firstAttribute="leading" secondItem="HKD-tA-2En" secondAttribute="trailing" constant="20" id="bSq-kS-kX9"/>
                                        <constraint firstAttribute="bottom" secondItem="HKD-tA-2En" secondAttribute="bottom" constant="10" id="gzr-TC-Dqy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4HE-fV-etO" secondAttribute="trailing" id="jOK-Tz-VgT"/>
                                        <constraint firstItem="xLZ-uM-qRF" firstAttribute="leading" secondItem="HKD-tA-2En" secondAttribute="trailing" constant="20" id="uVf-Tb-s1C"/>
                                        <constraint firstItem="HKD-tA-2En" firstAttribute="top" secondItem="iTL-gP-NDa" secondAttribute="top" constant="10" id="ycZ-hA-rsr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="HKD-tA-2En" id="SKa-Bf-Oja"/>
                                    <outlet property="groupMembers" destination="xLZ-uM-qRF" id="z88-P1-nMQ"/>
                                    <outlet property="groupName" destination="4HE-fV-etO" id="yZx-8a-KzY"/>
                                    <segue destination="Js5-ZO-Asa" kind="unwind" unwindAction="addGroupWithSegue:" id="CAF-d1-cFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wnl-Zv-bSG" id="Vtc-in-OhD"/>
                            <outlet property="delegate" destination="Wnl-Zv-bSG" id="fAP-Qp-Wkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="yEg-hD-U0z"/>
                    <connections>
                        <outlet property="searchBar" destination="aL3-vr-RGV" id="8G1-ty-rft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOD-HV-WyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Js5-ZO-Asa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3132" y="624"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Hxs-Iw-Flz">
            <objects>
                <tableViewController id="uGl-jE-cvD" customClass="MyFriendsViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yd0-Fq-j9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="EOi-fe-wHk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="89" id="mrS-6h-fDx" customClass="MyFriendsViewCell" customModule="VKServiceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrS-6h-fDx" id="XXB-ve-T2U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-AD-o0F">
                                            <rect key="frame" x="110" y="11" width="294" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-fa-lNz" customClass="ViewBuilder" customModule="VKServiceApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="9" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-X7-KJL" customClass="ImageBuilder" customModule="VKServiceApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="friendAvatar" destination="uYa-X7-KJL" id="eyg-cB-23J"/>
                                    <outlet property="friendName" destination="D3V-AD-o0F" id="z08-ek-IXl"/>
                                    <segue destination="8K6-Td-D9U" kind="show" id="z0K-6A-k8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGl-jE-cvD" id="dSd-81-Zbq"/>
                            <outlet property="delegate" destination="uGl-jE-cvD" id="TGq-OP-LiT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="8S1-bE-RYI">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="2ol-Ib-DRP">
                            <connections>
                                <segue destination="ruC-td-BAJ" kind="unwind" unwindAction="logOut:" id="ETl-0J-gR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EOi-fe-wHk" id="rcb-aV-Xlk"/>
                        <outlet property="table" destination="Yd0-Fq-j9y" id="MRm-Gu-oec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cw-fv-8U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ruC-td-BAJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-94.565217391304358"/>
        </scene>
        <!--Friend-->
        <scene sceneID="V5s-7E-Kns">
            <objects>
                <collectionViewController id="8K6-Td-D9U" customClass="FriendInfoViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VMf-zh-1OW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4el-oS-KBt">
                            <size key="itemSize" width="414" height="591"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendInfoCell" id="Wjx-1s-u3N" customClass="FriendInfoViewCell" customModule="VKServiceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="591"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="591"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-k5-06l">
                                            <rect key="frame" x="10" y="10" width="394" height="441"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VML-ig-hBj">
                                            <rect key="frame" x="227" y="461" width="37.333333333333314" height="30"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-0N-Ixg" customClass="PhotoLike" customModule="VKServiceApp" customModuleProvider="target">
                                            <rect key="frame" x="192" y="461" width="30" height="30"/>
                                            <color key="tintColor" red="0.45741111039999999" green="0.25112873320000001" blue="0.66003221270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2P1-Sn-2Cl"/>
                                                <constraint firstAttribute="width" secondItem="KoM-0N-Ixg" secondAttribute="height" multiplier="1:1" id="bRM-EZ-D1i"/>
                                            </constraints>
                                            <connections>
                                                <action selector="valueChanged:" destination="8K6-Td-D9U" eventType="valueChanged" id="TEd-bi-Pxr"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VML-ig-hBj" firstAttribute="top" secondItem="XI9-k5-06l" secondAttribute="bottom" constant="10" id="1eQ-VH-z8L"/>
                                    <constraint firstItem="VML-ig-hBj" firstAttribute="leading" secondItem="KoM-0N-Ixg" secondAttribute="trailing" constant="5" id="1oz-8P-izg"/>
                                    <constraint firstItem="KoM-0N-Ixg" firstAttribute="centerX" secondItem="Wjx-1s-u3N" secondAttribute="centerX" id="7Gd-ns-vEm"/>
                                    <constraint firstItem="XI9-k5-06l" firstAttribute="top" secondItem="Wjx-1s-u3N" secondAttribute="top" constant="10" id="DIJ-1m-vu6"/>
                                    <constraint firstItem="XI9-k5-06l" firstAttribute="leading" secondItem="Wjx-1s-u3N" secondAttribute="leading" constant="10" id="Dbi-2S-IuN"/>
                                    <constraint firstItem="KoM-0N-Ixg" firstAttribute="bottom" secondItem="Wjx-1s-u3N" secondAttribute="bottom" constant="-100" id="MD0-4s-fDV"/>
                                    <constraint firstItem="KoM-0N-Ixg" firstAttribute="top" secondItem="XI9-k5-06l" secondAttribute="bottom" constant="10" id="irQ-Pa-E56"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VML-ig-hBj" secondAttribute="trailing" symbolic="YES" id="nHC-rP-E8k"/>
                                    <constraint firstItem="XI9-k5-06l" firstAttribute="trailing" secondItem="Wjx-1s-u3N" secondAttribute="trailing" constant="-10" id="sTv-xf-aMQ"/>
                                    <constraint firstItem="VML-ig-hBj" firstAttribute="height" secondItem="KoM-0N-Ixg" secondAttribute="height" id="zfu-2u-l9u"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendPhoto" destination="XI9-k5-06l" id="q5K-7s-60t"/>
                                    <outlet property="heart" destination="KoM-0N-Ixg" id="7WC-x3-dws"/>
                                    <outlet property="likeFriendPhoto" destination="VML-ig-hBj" id="6i1-5f-Xbl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8K6-Td-D9U" id="v4p-mS-odE"/>
                            <outlet property="delegate" destination="8K6-Td-D9U" id="aHF-4o-4eR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friend" id="cZf-dh-KQo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajf-dZ-vyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="-94.565217391304358"/>
        </scene>
        <!--Groups-->
        <scene sceneID="jey-of-02W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ME5-Qd-t0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="GroupsIcon" id="iDc-tw-x5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFQ-tA-dea">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uct-rQ-Hty" kind="relationship" relationship="rootViewController" id="SbM-pQ-kCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqs-dk-95Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="625"/>
        </scene>
        <!--News-->
        <scene sceneID="rKl-zG-ITD">
            <objects>
                <tableViewController id="Eqb-GG-ytp" customClass="MyNewsViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8X9-3u-4DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNewsCell" rowHeight="563" id="fsD-CH-LCk" customClass="MyNewsViewCell" customModule="VKServiceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="563"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsD-CH-LCk" id="nz2-uW-47R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="562.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-1f-WYg">
                                            <rect key="frame" x="25" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LYt-1f-WYg" secondAttribute="height" multiplier="1:1" id="eVf-Jj-vxL"/>
                                                <constraint firstAttribute="width" constant="70" id="h3I-Ap-wWo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-wc-u2n">
                                            <rect key="frame" x="119" y="16" width="280" height="59"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="l10-eF-uZL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-kn-Cff" customClass="PhotoLike" customModule="VKServiceApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="512.66666666666663" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CXO-kn-Cff" secondAttribute="height" multiplier="1:1" id="c8K-Lo-7Ep"/>
                                                <constraint firstAttribute="width" constant="30" id="efQ-cL-eMi"/>
                                            </constraints>
                                            <connections>
                                                <action selector="valueChanged:" destination="Eqb-GG-ytp" eventType="valueChanged" id="p8G-ur-XC4"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-Sz-tAu">
                                            <rect key="frame" x="192" y="516" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ijN-Sz-tAu" secondAttribute="height" multiplier="1:1" id="jLM-EJ-BAF"/>
                                                <constraint firstAttribute="width" constant="30" id="wQ8-gb-osg"/>
                                            </constraints>
                                            <state key="normal" image="ShareButton"/>
                                            <connections>
                                                <action selector="newsSendButton:" destination="fsD-CH-LCk" eventType="touchUpInside" id="ebw-5y-Yvk"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-VO-CeG" customClass="PhotoComment" customModule="VKServiceApp" customModuleProvider="target">
                                            <rect key="frame" x="106.66666666666667" y="517" width="30.000000000000014" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tqI-VO-CeG" secondAttribute="height" multiplier="1:1" id="F18-y1-SPR"/>
                                                <constraint firstAttribute="height" constant="30" id="bS0-mt-da3"/>
                                            </constraints>
                                            <connections>
                                                <action selector="addedComments:" destination="Eqb-GG-ytp" eventType="valueChanged" id="ez9-8u-tRB"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-zG-lor">
                                            <rect key="frame" x="139" y="517" width="41.666666666666657" height="30"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WMb-LF-HQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ViewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-3P-rB0">
                                            <rect key="frame" x="313" y="512" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ghl-3P-rB0" secondAttribute="height" multiplier="1:1" id="TPF-bb-Fwx"/>
                                                <constraint firstAttribute="width" constant="30" id="v55-mW-BKM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-oM-L4e">
                                            <rect key="frame" x="40" y="174" width="329" height="318"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T6y-oM-L4e" secondAttribute="height" multiplier="1:1" id="K0S-ys-7HB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-qg-SYm">
                                            <rect key="frame" x="348" y="517" width="41" height="30"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ndz-Au-CK7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="News Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-lL-FwK">
                                            <rect key="frame" x="25" y="91" width="364" height="41"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.45741111039999999" green="0.25112873320000001" blue="0.66003221270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-td-cho">
                                            <rect key="frame" x="58" y="507" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lw2-7h-sSd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <constraints>
                                        <constraint firstItem="CXO-kn-Cff" firstAttribute="leading" secondItem="nz2-uW-47R" secondAttribute="leadingMargin" constant="5" id="0OY-yy-wdb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6DJ-qg-SYm" secondAttribute="trailing" constant="5" id="32X-Jo-a17"/>
                                        <constraint firstItem="T6y-oM-L4e" firstAttribute="top" secondItem="9bR-lL-FwK" secondAttribute="bottom" constant="5" id="6T1-9S-aUb"/>
                                        <constraint firstItem="RgH-wc-u2n" firstAttribute="trailing" secondItem="nz2-uW-47R" secondAttribute="trailingMargin" constant="5" id="91B-qd-PQ9"/>
                                        <constraint firstItem="dKd-td-cho" firstAttribute="leading" secondItem="CXO-kn-Cff" secondAttribute="trailing" constant="5" id="947-1r-nCr"/>
                                        <constraint firstItem="T6y-oM-L4e" firstAttribute="leading" secondItem="nz2-uW-47R" secondAttribute="leadingMargin" constant="5" id="D3X-on-Bjx"/>
                                        <constraint firstItem="6DJ-qg-SYm" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="DeX-pS-Xrh"/>
                                        <constraint firstItem="dKd-td-cho" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="Giw-n6-Zkn"/>
                                        <constraint firstItem="BbP-zG-lor" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="JcR-wV-wG8"/>
                                        <constraint firstItem="tqI-VO-CeG" firstAttribute="leading" secondItem="dKd-td-cho" secondAttribute="trailing" constant="5" id="KgX-mw-tR3"/>
                                        <constraint firstItem="ijN-Sz-tAu" firstAttribute="leading" secondItem="BbP-zG-lor" secondAttribute="trailing" constant="5" id="QBS-a2-yeg"/>
                                        <constraint firstItem="T6y-oM-L4e" firstAttribute="centerX" secondItem="nz2-uW-47R" secondAttribute="centerX" id="UxH-tl-uX4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6DJ-qg-SYm" secondAttribute="bottom" constant="5" id="Vc4-cb-wIU"/>
                                        <constraint firstItem="LYt-1f-WYg" firstAttribute="leading" secondItem="nz2-uW-47R" secondAttribute="leadingMargin" constant="5" id="WIc-NZ-FKc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9bR-lL-FwK" secondAttribute="trailing" constant="5" id="Xvi-AW-xS2"/>
                                        <constraint firstItem="CXO-kn-Cff" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="ZGD-jp-lQW"/>
                                        <constraint firstItem="9bR-lL-FwK" firstAttribute="top" secondItem="RgH-wc-u2n" secondAttribute="bottomMargin" constant="10" id="Zyy-cS-CXK"/>
                                        <constraint firstItem="9bR-lL-FwK" firstAttribute="leading" secondItem="nz2-uW-47R" secondAttribute="leadingMargin" constant="5" id="a1l-So-Ola"/>
                                        <constraint firstItem="6DJ-qg-SYm" firstAttribute="leading" secondItem="Ghl-3P-rB0" secondAttribute="trailing" constant="5" id="cUE-dD-GEg"/>
                                        <constraint firstItem="Ghl-3P-rB0" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="ckA-iq-eA3"/>
                                        <constraint firstItem="BbP-zG-lor" firstAttribute="leading" secondItem="tqI-VO-CeG" secondAttribute="trailing" constant="5" id="eo0-wh-Jc6"/>
                                        <constraint firstItem="LYt-1f-WYg" firstAttribute="top" secondItem="nz2-uW-47R" secondAttribute="top" constant="5" id="hdD-6F-tuT"/>
                                        <constraint firstItem="RgH-wc-u2n" firstAttribute="top" secondItem="nz2-uW-47R" secondAttribute="topMargin" id="mAJ-Ol-uEQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dKd-td-cho" secondAttribute="bottom" constant="5" id="oTx-Qb-4Mi"/>
                                        <constraint firstItem="ijN-Sz-tAu" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="peC-er-n2u"/>
                                        <constraint firstItem="RgH-wc-u2n" firstAttribute="leading" secondItem="LYt-1f-WYg" secondAttribute="trailing" constant="5" id="szz-f6-fuk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BbP-zG-lor" secondAttribute="bottom" constant="5" id="tL6-ed-sda"/>
                                        <constraint firstItem="dKd-td-cho" firstAttribute="leading" secondItem="CXO-kn-Cff" secondAttribute="trailing" constant="5" id="tTb-W9-doJ"/>
                                        <constraint firstItem="dKd-td-cho" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="tdG-Rw-72v"/>
                                        <constraint firstItem="tqI-VO-CeG" firstAttribute="top" secondItem="T6y-oM-L4e" secondAttribute="bottom" constant="5" id="wEM-Lu-tOq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T6y-oM-L4e" secondAttribute="trailing" constant="5" id="yPm-Rh-4cJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorAvatar" destination="LYt-1f-WYg" id="eHA-ua-drX"/>
                                    <outlet property="authorName" destination="RgH-wc-u2n" id="EWD-xi-Plw"/>
                                    <outlet property="heart" destination="CXO-kn-Cff" id="ICS-iV-LEl"/>
                                    <outlet property="message" destination="tqI-VO-CeG" id="D8X-U6-fxj"/>
                                    <outlet property="newsComments" destination="BbP-zG-lor" id="V5K-bT-ifJ"/>
                                    <outlet property="newsImage" destination="T6y-oM-L4e" id="nFs-Sz-c6n"/>
                                    <outlet property="newsLikes" destination="dKd-td-cho" id="0Ge-DK-kUa"/>
                                    <outlet property="newsTitle" destination="9bR-lL-FwK" id="vev-q9-Mcd"/>
                                    <outlet property="newsViews" destination="6DJ-qg-SYm" id="KPn-Ik-Sq8"/>
                                    <outlet property="newsViewsIcon" destination="Ghl-3P-rB0" id="2CP-Ax-1KF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eqb-GG-ytp" id="b6T-1Q-JP7"/>
                            <outlet property="delegate" destination="Eqb-GG-ytp" id="ika-Qm-8R4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="SwY-wc-vdL">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="DXo-qb-mLF">
                            <connections>
                                <segue destination="ja5-Kh-EO2" kind="unwind" unwindAction="logOut:" id="OJ8-61-uuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="8X9-3u-4DZ" id="R8W-9z-FGI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qks-RD-Vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ja5-Kh-EO2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="1325.5434782608697"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Czd-gu-LAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jk4-c9-DsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="FriendsIcon" id="Ioj-EI-wrP">
                        <color key="badgeColor" red="0.4589692319" green="0.249819386" blue="0.65697073969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4Z-Ps-jQc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGl-jE-cvD" kind="relationship" relationship="rootViewController" id="el5-la-seO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVd-LW-Qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-93"/>
        </scene>
        <!--News-->
        <scene sceneID="861-Do-8aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7b-4U-xb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="NewsIcon" id="xac-Z0-TTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3A-1n-Ds9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eqb-GG-ytp" kind="relationship" relationship="rootViewController" id="RaL-Y1-hgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFH-uY-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendsIcon" width="21" height="21"/>
        <image name="GroupsIcon" width="21" height="21"/>
        <image name="LoginPageBackground" width="480" height="340"/>
        <image name="NewsIcon" width="21" height="21"/>
        <image name="ShareButton" width="21" height="21"/>
        <image name="ViewsIcon" width="21" height="21"/>
    </resources>
</document>
