<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-wm-62o">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-cG-fej">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-ya-2Vk">
                                        <rect key="frame" x="20" y="431" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lAh-Je-QPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-y3-jve">
                                        <rect key="frame" x="20" y="529" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-OZ-5Vx">
                                        <rect key="frame" x="20" y="469" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hmS-yj-9vr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-OC-Def">
                                        <rect key="frame" x="20" y="566" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yeH-z5-lmi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-U8-reU">
                                        <rect key="frame" x="20" y="646" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.17365592637083585" green="0.3962551371015261" blue="0.85745066404342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VAx-Wm-93p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8h-dt-A5L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-kb-7Lm">
                                        <rect key="frame" x="30" y="20" width="384" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="VK SERVICE">
                                                <attributes>
                                                    <color key="NSColor" red="0.85927469020603164" green="0.86778236040609136" blue="0.86778236040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="30"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.17365592639999999" green="0.39625513709999999" blue="0.85745066400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTJ-OC-Def" firstAttribute="top" secondItem="hiq-y3-jve" secondAttribute="bottom" constant="8" id="0cQ-ld-Kn7"/>
                                    <constraint firstItem="KTJ-OC-Def" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="2J9-ib-TQT"/>
                                    <constraint firstItem="RzF-OZ-5Vx" firstAttribute="top" secondItem="fzI-ya-2Vk" secondAttribute="bottom" constant="8" id="2Ni-h2-hzV"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="centerY" secondItem="OWm-wm-62o" secondAttribute="centerY" id="8B7-OC-MYD"/>
                                    <constraint firstItem="KTJ-OC-Def" firstAttribute="centerX" secondItem="OWm-wm-62o" secondAttribute="centerX" id="8gL-hZ-Fwp"/>
                                    <constraint firstItem="hiq-y3-jve" firstAttribute="top" secondItem="RzF-OZ-5Vx" secondAttribute="bottom" constant="10" id="BUb-Gj-5MT"/>
                                    <constraint firstItem="0rs-U8-reU" firstAttribute="centerX" secondItem="OWm-wm-62o" secondAttribute="centerX" id="F0u-eB-NK0"/>
                                    <constraint firstAttribute="trailing" secondItem="0rs-U8-reU" secondAttribute="trailing" constant="20" id="JCf-tL-WHo"/>
                                    <constraint firstItem="hiq-y3-jve" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="Jcc-DH-RUz"/>
                                    <constraint firstItem="ZV8-kb-7Lm" firstAttribute="top" secondItem="OWm-wm-62o" secondAttribute="top" constant="20" id="Mkw-Hz-TJX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV8-kb-7Lm" secondAttribute="trailing" id="PCx-Fb-W5a"/>
                                    <constraint firstAttribute="trailing" secondItem="RzF-OZ-5Vx" secondAttribute="trailing" constant="20" id="Sns-HB-C7S"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="top" secondItem="OWm-wm-62o" secondAttribute="top" id="TF0-K4-Llf"/>
                                    <constraint firstItem="fzI-ya-2Vk" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="V3Y-8l-5M6"/>
                                    <constraint firstItem="fzI-ya-2Vk" firstAttribute="centerX" secondItem="OWm-wm-62o" secondAttribute="centerX" id="VYW-CK-bXl"/>
                                    <constraint firstAttribute="trailing" secondItem="KTJ-OC-Def" secondAttribute="trailing" constant="20" id="ZdX-99-wKx"/>
                                    <constraint firstAttribute="bottom" secondItem="JoA-cG-fej" secondAttribute="bottom" id="bfD-j8-Dqq"/>
                                    <constraint firstItem="0rs-U8-reU" firstAttribute="top" secondItem="KTJ-OC-Def" secondAttribute="bottom" constant="30" id="cQU-SY-iuv"/>
                                    <constraint firstAttribute="trailing" secondItem="JoA-cG-fej" secondAttribute="trailing" id="ipL-sh-f0w"/>
                                    <constraint firstItem="0rs-U8-reU" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="kh4-cM-nt1"/>
                                    <constraint firstItem="ZV8-kb-7Lm" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="30" id="lTk-jA-F6n"/>
                                    <constraint firstAttribute="trailing" secondItem="hiq-y3-jve" secondAttribute="trailing" constant="20" id="nhW-Wt-C6B"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" id="ozx-Xx-roE"/>
                                    <constraint firstAttribute="bottom" secondItem="0rs-U8-reU" secondAttribute="bottom" constant="20" id="pVJ-dQ-P4V"/>
                                    <constraint firstItem="RzF-OZ-5Vx" firstAttribute="leading" secondItem="OWm-wm-62o" secondAttribute="leading" constant="20" id="qfh-oE-3eY"/>
                                    <constraint firstItem="JoA-cG-fej" firstAttribute="centerX" secondItem="OWm-wm-62o" secondAttribute="centerX" id="xaD-HZ-6fe"/>
                                    <constraint firstAttribute="trailing" secondItem="fzI-ya-2Vk" secondAttribute="trailing" constant="20" id="y7V-id-5RC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWm-wm-62o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5KO-Eq-aMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWm-wm-62o" secondAttribute="trailing" id="Aau-Jh-n2g"/>
                            <constraint firstItem="OWm-wm-62o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ei6-aY-7wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OWm-wm-62o" secondAttribute="bottom" id="dbj-a6-n7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginPageScrollView" destination="OWm-wm-62o" id="71E-6l-8we"/>
                        <outlet property="userNameField" destination="RzF-OZ-5Vx" id="9PK-P7-AZ5"/>
                        <outlet property="userPasswordField" destination="KTJ-OC-Def" id="HwQ-AU-5a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginPageBackground" width="341" height="256"/>
    </resources>
</document>
