<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="VKServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gW-7H-zDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNewsWidgetCell" rowHeight="110" id="wl6-hk-2Xy" customClass="NewsWidgetViewCell" customModule="VKServiceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wl6-hk-2Xy" id="MrA-ho-TSc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-PL-pfQ">
                                            <rect key="frame" x="110" y="16" width="194" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-Te-81a">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0nQ-0q-fIa"/>
                                                <constraint firstAttribute="width" secondItem="fWm-Te-81a" secondAttribute="height" multiplier="1:1" id="w9k-BC-yNV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWm-Te-81a" firstAttribute="leading" secondItem="MrA-ho-TSc" secondAttribute="leading" constant="5" id="95Y-p8-LH6"/>
                                        <constraint firstItem="fWm-Te-81a" firstAttribute="top" secondItem="MrA-ho-TSc" secondAttribute="top" constant="5" id="Vsv-6S-uBq"/>
                                        <constraint firstItem="ACk-PL-pfQ" firstAttribute="leading" secondItem="fWm-Te-81a" secondAttribute="trailing" constant="5" id="W5c-nF-0Gs"/>
                                        <constraint firstItem="ACk-PL-pfQ" firstAttribute="top" secondItem="MrA-ho-TSc" secondAttribute="topMargin" constant="5" id="hgr-We-WYD"/>
                                        <constraint firstItem="ACk-PL-pfQ" firstAttribute="bottom" secondItem="MrA-ho-TSc" secondAttribute="bottomMargin" constant="5" id="uAO-DC-joS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ACk-PL-pfQ" secondAttribute="trailing" id="zBd-pp-c6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="fWm-Te-81a" id="lic-Yb-x92"/>
                                    <outlet property="newsTitle" destination="ACk-PL-pfQ" id="8jN-ij-RcD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4Y-Lb-cyx" id="J96-pt-jp4"/>
                            <outlet property="delegate" destination="M4Y-Lb-cyx" id="Euu-SO-Z52"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="table" destination="0gW-7H-zDk" id="MWt-dM-V5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="128.63568215892056"/>
        </scene>
    </scenes>
</document>
